<!doctype html>
<html lang="pt-br">
<head>
<!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/login.css">
  <script src="assets/js/login.js"></script>
<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Sapiens Aula 4 - Criando Sistema com JavaScript</title>
</head>
<body>
  <div class="container">
    <div class="row login-form">
      <form>
        <div class="form-group">
          <label for="imgLogin"><img src="https://svgsilh.com/svg/1976107-607d8b.svg" class="profile-img">
            <p class="nomeLogo">Rocket.exec</p>
          </label>
          <label for="user">Usuário</label>
          <input type="text" class="form-control" id="user" aria-describedby="emailHelp">
          <small id="emailHelp" class="form-text text-muted">Nunca compartilharemos seus dados com mais ninguém.</small>
        </div>
        <div class="form-group">
          <label for="senha">Senha</label>
          <input type="password" class="form-control" id="senha">
        </div>
      </form>
      <button onclick="logar()" style="width: 100%;" type="submit" class="btn btn-primary">Login</button>
      <a href="#" class="novoUser" onclick="cadastrar()">Cadastrar</a>
      <a href="index.html" class="novoUser">Página Inicial</a>
    </div>
  </div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>
</html>